@CHARSET "UTF-8";

body {

}

* {
	margin: 0;
	font-family: "Microsoft Yahei", serif;
	color: #666;
}

div{
	margin: 10px auto;

}

#header {
	height: 82px;
	width: 1500px;
}

#main {
	height: 700px;
	width: 1500px;
	border: 1px black solid;
	overflow: auto;
}

#bottom {
	height: 30px;
	width: 1500px;
	text-align: center;
}

#book{
	margin: auto;
	flex-wrap: nowrap;
}

.b_list{
	height: 320px;
	width:150px;
	margin: 10px;
	background-color: #eeeeee;
}
.b_list:hover{
	outline: rgba(1,1,1,.3);
	color: red;
	transition: .3s;
	transform: translateY(-3px);
}

#page_nav{
	width: 100%;
	height: 10px;
	margin: auto;
	text-align: center;
}

#pn_input {
	width: 30px;
	text-align: center;
}

.img_div{
	height: 150px;
	text-align: center;
}

.book_img {
	height:150px;
	width:150px;
}

.book_info {

	text-align: center;
}

.book_info div{
	height: 10px;
	width: 300px;
	text-align: left;
}

.wel_word{
	font-size: 50px;
	float: left;
	margin-left: 100px;
}

.logo_img{
	float: left;
}

#header div a {
	text-decoration: none;
	font-size: 20px;
}

#header div{
	float: right;
	margin-top: 10px;
}

.book_cond{
	margin-left: 500px;
}

.book_cond input{
	width: 50px;
	text-align: center;
}


/*登录页面CSS样式  */

#login_header{
	height: 82px;
	width: 1500px;
}

.login_banner{
	height:475px;
	background-color: rgb(17,68,150);
}

.login_form{
	height:310px;
	width:406px;
	float: right;
	margin-right:50px;
	margin-top: 50px;
	background-color: #fff;
}

#content {
	height: 475px;
	width: 1500px;
}

.login_box{
	margin: 20px;
	height: 260px;
	width: 366px;
}

h1 {
	font-size: 20px;
}
.msg_cont{
	background: none repeat scroll 0 0 #fff6d2;
    border: 1px solid #ffe57d;
    color: #666;
    height: 18px;
    line-height: 18px;
    padding: 3px 10px 3px 40px;
    position: relative;
    border: none;
}

.msg_cont b {
	background: url("../img/pwd-icons-new.png") no-repeat scroll -104px -22px rgba(0, 0, 0, 0);

    height: 17px;
    left: 10px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 16px;
}

.form .itxt {
    border: 0 none;
    float: none;
    font-family: "宋体";
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    padding: 10px 0 10px 10px;
    width: 220px;
    border: 1px #e3e3e3 solid;
}

#sub_btn{
	background-color: rgb(49,108,175);
	border: none;
	color: #fff;
	width: 360px;
	height: 40px;
}

#l_content {
	float: left;
	margin-top: 150px;
	margin-left: 300px;
}

#l_content span {
	font-size: 60px;
	color: white;
}

.tit h1 {
	float: left;
	margin-top: 5px;
}

.tit a {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
	color: red;
	text-decoration: none;
}

.tit .errorMsg {
	float: right;
	margin-left: 10px;
	margin-top: 10px;
	color: red;
}

.tit {
	height: 30px;
}
/*购物车*/
#main table{
	margin: 50px auto;
	border-collapse: collapse;
	font-size: 16px;
}

#main table td,th{
	width: 100px;
	height: 50px;
	text-align:center;
	border-bottom: 1px #e3e3e3 solid;
	padding: 10px;
}
#main table .title{
	 width: 350px;
 }
#main table tr:hover{
	transition: .3s;
	border: #666666 1px solid;
	background-color: rgba(0,0,1,0.1);
}

#main table tr td a{
	font-size: 16px;
	text-decoration: none;
}
.cart_info{
	width: 700px;
	text-align: right;
}

.cart_span {
	margin-left: 20px;
}


.cart_span span{
	color: red;
	font-size: 20px;
	margin: 10px;
}

.cart_span a , td a{
	font-size: 20px;
	color: rgb(49,108,175);
}

#header div span {
	margin-left: 20px;
}

#header div .um_span{
	color: red;
	font-size: 25px;
	margin: 10px;
}

#header div a {
	color: rgb(49,108,175);
}

a:hover,#header div a :hover{
	color: blue;
	transition: .5s;
	transform: scale(1.3);
}